<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2cb7934a-d24d-4899-ae0a-b5b7dc40cb4e</UserSecretsId>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;IL2121;CS8632</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Models\" />
    <None Remove="Configuration\" />
    <None Remove="Net6StarterAppTests\obj\Net6StarterAppTests.csproj.nuget.g.props" />
    <None Remove="Net6StarterAppTests\obj\Net6StarterAppTests.csproj.nuget.g.targets" />
    <None Remove="Net6StarterAppTests\obj\project.nuget.cache" />
    <None Remove="Net6StarterAppTests\obj\Debug\net6.0\Net6StarterAppTests.assets.cache" />
    <None Remove="Net6StarterAppTests\obj\Debug\net6.0\Net6StarterAppTests.csproj.FileListAbsolute.txt" />
    <None Remove="Net6StarterAppTests\obj\Debug\net6.0\Net6StarterAppTests.csproj.AssemblyReference.cache" />
    <None Remove="Net6StarterAppTests\obj\Debug\net6.0\Net6StarterAppTests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Net6StarterAppTests\obj\Debug\net6.0\Net6StarterAppTests.AssemblyInfoInputs.cache" />
    <None Remove="Net6StarterAppTests\obj\Debug\net6.0\Net6StarterAppTests.csproj.CoreCompileInputs.cache" />
    <None Remove="Net6StarterAppTests\obj\Debug\net6.0\Net6StarterAppTests.dll" />
    <None Remove="Net6StarterAppTests\obj\Debug\net6.0\refint\Net6StarterAppTests.dll" />
    <None Remove="Net6StarterAppTests\obj\Debug\net6.0\Net6StarterAppTests.pdb" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\testhost.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\xunit.assert.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\xunit.core.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\NuGet.Frameworks.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\xunit.abstractions.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\xunit.execution.dotnet.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Net6StarterAppTests\obj\Debug\net6.0\Net6StarterAppTests.csproj.CopyComplete" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="Net6StarterAppTests\obj\Debug\net6.0\Net6StarterAppTests.genruntimeconfig.cache" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\Net6StarterAppTests.dll" />
    <None Remove="Net6StarterAppTests\obj\Debug\net6.0\ref\Net6StarterAppTests.dll" />
    <None Remove="Net6StarterAppTests\bin\Debug\net6.0\Net6StarterAppTests.pdb" />
    <None Remove="Services\" />
    <None Remove="Authentication\" />
    <None Remove="Authentication\Models\" />
    <None Remove="Authentication\Controllers\" />
    <None Remove="Data\SeedData\" />
    <None Remove="Authentication\Data\" />
    <None Remove="Authentication\Data\SeedData\" />
    <None Remove="Authentication\Services\" />
    <None Remove="Controllers\" />
    <None Remove="Authentication\Permissions\" />
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Configuration\" />
    <Folder Include="Services\" />
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Models\" />
    <Folder Include="Authentication\Controllers\" />
    <Folder Include="Data\SeedData\" />
    <Folder Include="Authentication\Data\" />
    <Folder Include="Authentication\Data\SeedData\" />
    <Folder Include="Authentication\Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Authentication\Permissions\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Net6StarterAppTests\obj\Debug\net6.0\Net6StarterAppTests.GlobalUsings.g.cs" />
    <Compile Remove="Net6StarterAppTests\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="Net6StarterAppTests\obj\Debug\net6.0\Net6StarterAppTests.AssemblyInfo.cs" />
    <Compile Remove="Net6StarterAppTests\UnitTest1.cs" />
    <Compile Remove="Net6StarterAppTests\Usings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Net6StarterAppTests\obj\project.assets.json" />
    <Content Remove="Net6StarterAppTests\obj\Net6StarterAppTests.csproj.nuget.dgspec.json" />
    <Content Remove="Net6StarterAppTests\bin\Debug\net6.0\Net6StarterAppTests.deps.json" />
    <Content Remove="Net6StarterAppTests\bin\Debug\net6.0\Net6StarterAppTests.runtimeconfig.json" />
  </ItemGroup>
</Project>
