# NetApiStarterApp

./: .gitignore  Net6StarterApp.sln  NetApiStarterApp.sln  README.md  WeatherForecast.cs
Net6StarterApp/: Net6StarterApp.csproj  NetApiStarterApp.csproj  Program.cs  SetupExtensions.cs  appsettings.Development.json  appsettings.json
Net6StarterApp/Auth/: AuthResult.cs  AuthService.cs  AuthServiceExtensions.cs  IAuthService.cs
Net6StarterApp/Auth/Models/: AddUserRequestDto.cs  ApiUser.cs  JwtConfig.cs  RefreshToken.cs  TokenRequest.cs  UserLoginRequest.cs
Net6StarterApp/Auth/Utilities/: AuthConstants.cs  JwtUtils.cs
Net6StarterApp/Authentication/: AuthConstants.cs  AuthServiceExtensions.cs
Net6StarterApp/Authentication/Controllers/: AuthController.cs
Net6StarterApp/Authentication/Data/: ApiAuthDbContext.cs
Net6StarterApp/Authentication/Data/SeedData/: SeedDataAuth.cs  SeedDataRoles.cs
Net6StarterApp/Authentication/Models/: ApiRole.cs  ApiUser.cs  UserDTO.cs
Net6StarterApp/Authentication/Permissions/: HasPermissionAttribute.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Net6StarterApp/Authentication/Services/: AuthService.cs  IAuthService.cs
Net6StarterApp/Configuration/: JwtConfig.cs
Net6StarterApp/Controllers/: WeatherForecastController.cs
Net6StarterApp/Data/: ApiDbContext.cs  IUnitOfWork.cs  MappingProfile.cs  MyDbContext.cs  UnitOfWork.cs
Net6StarterApp/Migrations/: 20221223164317_init.Designer.cs  20221223164317_init.cs  20230119193706_Seed Auth Roles.Designer.cs  20230119193706_Seed Auth Roles.cs  20230120162306_Seed Auth Roles2.Designer.cs  20230120162306_Seed Auth Roles2.cs  20230120162408_Seed Auth Roles3.Designer.cs  20230120162408_Seed Auth Roles3.cs  20230120180114_Seed Auth Roles4.Designer.cs  20230120180114_Seed Auth Roles4.cs  20230120184327_Seed Auth Roles5.Designer.cs  20230120184327_Seed Auth Roles5.cs  20230131162120_SeedPermissions.Designer.cs  20230131162120_SeedPermissions.cs  20230131162250_SeedPermissions2.Designer.cs  20230131162250_SeedPermissions2.cs  20230131172049_RenamePermissionRole.Designer.cs  20230131172049_RenamePermissionRole.cs  20230131200217_Init.Designer.cs  20230131200217_Init.cs  ApiDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
Net6StarterApp/Models/: ApiResponse.cs  BaseObject.cs  IBaseObject.cs  MyUser.cs  SampleObj.cs
Net6StarterApp/NetApiStarterLibrary/: AuthConstants.cs  AuthServiceExtensions.cs
Net6StarterApp/NetApiStarterLibrary/Data/: ApiAuthDbContext.cs  ApiMappingProfile.cs  IUnitOfWork.cs
Net6StarterApp/NetApiStarterLibrary/Data/SeedData/: SeedDataAuth.cs
Net6StarterApp/NetApiStarterLibrary/Models/: ApiRole.cs  ApiUser.cs  IBaseObject.cs  UserDTO.cs
Net6StarterApp/NetApiStarterLibrary/Permissions/: HasPermissionAttribute.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Net6StarterApp/NetApiStarterLibrary/Services/: IAuthService.cs
Net6StarterApp/Properties/: launchSettings.json
NetApiStarterApp/: NetApiStarterApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetApiStarterApp/Controllers/: WeatherForecastController.cs
NetApiStarterApp/Data/: ApiDbContext.cs  MappingProfile.cs
NetApiStarterApp/Migrations/: 20230131200217_Init.cs  20230204194307_EditPermissionsRoleSeed.Designer.cs  20230204194307_EditPermissionsRoleSeed.cs  20230205181201_AddRefreshToken.Designer.cs  20230205181201_AddRefreshToken.cs  ApiDbContextModelSnapshot.cs
NetApiStarterApp/NetApiStarterLibrary/: AuthConstants.cs  AuthServiceExtensions.cs  CommonUtils.cs  JwtUtils.cs  SetupExtensions.cs
NetApiStarterApp/NetApiStarterLibrary/Controllers/: AuthController.cs
NetApiStarterApp/NetApiStarterLibrary/Data/: ApiAuthDbContext.cs  ApiMappingProfile.cs
NetApiStarterApp/NetApiStarterLibrary/Data/SeedData/: SeedDataAuth.cs
NetApiStarterApp/NetApiStarterLibrary/Models/: ApiException.cs  ApiResponse.cs  ApiRole.cs  ApiUserDTO.cs  AuthResponse.cs  BaseObject.cs  RefreshToken.cs  TokenRequestDTO.cs
NetApiStarterApp/NetApiStarterLibrary/Permissions/: Permission.cs  PermissionRole.cs
NetApiStarterApp/NetApiStarterLibrary/Services/: AuthService.cs  IAuthService.cs
NetApiStarterApp/Properties/: launchSettings.json
Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs
